<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Source Serif Pro:300,300italic,400,400italic,700,700italic|Source Serif Pro:300,300italic,400,400italic,700,700italic|Source Serif Pro:300,300italic,400,400italic,700,700italic|Futura:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Engineering,Config,Zsh,">










<meta name="description" content="Life is short! Use Zsh!First check if your system has zsh and what shell is your system is using. 12345678910111213$ cat /etc/shells# List of acceptable shells for chpass(1).# Ftpd will not allow user">
<meta name="keywords" content="Engineering,Config,Zsh">
<meta property="og:type" content="article">
<meta property="og:title" content="Zsh Config">
<meta property="og:url" content="https://yuchenc1.github.io/2019/08/26/Zsh-Config/index.html">
<meta property="og:site_name" content="Yuchen Cao">
<meta property="og:description" content="Life is short! Use Zsh!First check if your system has zsh and what shell is your system is using. 12345678910111213$ cat /etc/shells# List of acceptable shells for chpass(1).# Ftpd will not allow user">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-28T00:11:35.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zsh Config">
<meta name="twitter:description" content="Life is short! Use Zsh!First check if your system has zsh and what shell is your system is using. 12345678910111213$ cat /etc/shells# List of acceptable shells for chpass(1).# Ftpd will not allow user">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuchenc1.github.io/2019/08/26/Zsh-Config/">





  <title>Zsh Config | Yuchen Cao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuchen Cao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuchenc1.github.io/2019/08/26/Zsh-Config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuchen Cao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/static/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuchen Cao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Zsh Config</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-26T19:44:43-07:00">
                2019-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Engineering/" itemprop="url" rel="index">
                    <span itemprop="name">Engineering</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Life is short! Use Zsh!<br>First check if your system has zsh and what shell is your system is using.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/shells</span><br><span class="line"><span class="comment"># List of acceptable shells for chpass(1).</span></span><br><span class="line"><span class="comment"># Ftpd will not allow users to connect who are not using</span></span><br><span class="line"><span class="comment"># one of these shells.</span></span><br><span class="line"></span><br><span class="line">/bin/bash</span><br><span class="line">/bin/csh</span><br><span class="line">/bin/ksh</span><br><span class="line">/bin/sh</span><br><span class="line">/bin/tcsh</span><br><span class="line">/bin/zsh</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$SHELL</span></span><br><span class="line">/bin/bash</span><br></pre></td></tr></table></figure>

<p>If your system has zsh already, we are fine. If not, you shall go to install zsh first.<br><a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Installing-ZSH" target="_blank" rel="noopener">https://github.com/robbyrussell/oh-my-zsh/wiki/Installing-ZSH</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chsh -s /bin/zsh</span><br></pre></td></tr></table></figure>

<p>Then you can logout and open a new terminal.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="variable">$SHELL</span></span><br><span class="line">/bin/zsh</span><br></pre></td></tr></table></figure>

<p>Next, we are going to install oh-my-zsh. Check it on the github README, Basic Installation.<br><a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="noopener">https://github.com/robbyrussell/oh-my-zsh</a></p>
<p>After install oh-my-zsh, we need to change the config  <code>~/.zshrc</code> to make your zsh more powerful. I feel the most useful is auto-completion. Here is my personal zsh config.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Antigen: https://github.com/zsh-users/antigen</span></span><br><span class="line">ANTIGEN=<span class="string">"<span class="variable">$HOME</span>/.local/bin/antigen.zsh"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Install antigen.zsh if not exist</span></span><br><span class="line"><span class="keyword">if</span> [ ! -f <span class="string">"<span class="variable">$ANTIGEN</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"Installing antigen ..."</span></span><br><span class="line">	[ ! -d <span class="string">"<span class="variable">$HOME</span>/.local"</span> ] &amp;&amp; mkdir -p <span class="string">"<span class="variable">$HOME</span>/.local"</span> 2&gt; /dev/null</span><br><span class="line">	[ ! -d <span class="string">"<span class="variable">$HOME</span>/.local/bin"</span> ] &amp;&amp; mkdir -p <span class="string">"<span class="variable">$HOME</span>/.local/bin"</span> 2&gt; /dev/null</span><br><span class="line">	[ ! -f <span class="string">"<span class="variable">$HOME</span>/.z"</span> ] &amp;&amp; touch <span class="string">"<span class="variable">$HOME</span>/.z"</span></span><br><span class="line">	URL=<span class="string">"http://git.io/antigen"</span></span><br><span class="line">	TMPFILE=<span class="string">"/tmp/antigen.zsh"</span></span><br><span class="line">	<span class="keyword">if</span> [ -x <span class="string">"<span class="variable">$(which curl)</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">		curl -L <span class="string">"<span class="variable">$URL</span>"</span> -o <span class="string">"<span class="variable">$TMPFILE</span>"</span> </span><br><span class="line">	<span class="keyword">elif</span> [ -x <span class="string">"<span class="variable">$(which wget)</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">		wget <span class="string">"<span class="variable">$URL</span>"</span> -O <span class="string">"<span class="variable">$TMPFILE</span>"</span> </span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"ERROR: please install curl or wget before installation !!"</span></span><br><span class="line">		<span class="built_in">exit</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">	<span class="keyword">if</span> [ ! $? -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">""</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"ERROR: downloading antigen.zsh (<span class="variable">$URL</span>) failed !!"</span></span><br><span class="line">		<span class="built_in">exit</span></span><br><span class="line">	<span class="keyword">fi</span>;</span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"move <span class="variable">$TMPFILE</span> to <span class="variable">$ANTIGEN</span>"</span></span><br><span class="line">	mv <span class="string">"<span class="variable">$TMPFILE</span>"</span> <span class="string">"<span class="variable">$ANTIGEN</span>"</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Initialize command prompt</span></span><br><span class="line"><span class="built_in">export</span> PS1=<span class="string">"%n@%m:%~%# "</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Initialize antigen</span></span><br><span class="line"><span class="built_in">source</span> <span class="string">"<span class="variable">$ANTIGEN</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Load local bash/zsh compatible settings</span></span><br><span class="line">[ -f <span class="string">"<span class="variable">$HOME</span>/.local/etc/init.sh"</span> ] &amp;&amp; <span class="built_in">source</span> <span class="string">"<span class="variable">$HOME</span>/.local/etc/init.sh"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Initialize oh-my-zsh</span></span><br><span class="line">antigen use oh-my-zsh</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># default bundles</span></span><br><span class="line"><span class="comment"># visit https://github.com/unixorn/awesome-zsh-plugins</span></span><br><span class="line">antigen bundle git</span><br><span class="line">antigen bundle heroku</span><br><span class="line">antigen bundle pip</span><br><span class="line">antigen bundle svn-fast-info</span><br><span class="line"><span class="comment"># antigen bundle command-not-find</span></span><br><span class="line"></span><br><span class="line">antigen bundle colorize</span><br><span class="line">antigen bundle github</span><br><span class="line">antigen bundle python</span><br><span class="line">antigen bundle z</span><br><span class="line"></span><br><span class="line">antigen bundle zsh-users/zsh-autosuggestions</span><br><span class="line">antigen bundle zsh-users/zsh-completions</span><br><span class="line">antigen bundle supercrabtree/k</span><br><span class="line">antigen bundle Vifon/deer</span><br><span class="line"></span><br><span class="line"><span class="comment"># uncomment the line below to enable theme</span></span><br><span class="line">antigen theme avit</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># check login shell</span></span><br><span class="line"><span class="keyword">if</span> [[ -o login ]]; <span class="keyword">then</span></span><br><span class="line">	[ -f <span class="string">"<span class="variable">$HOME</span>/.local/etc/login.sh"</span> ] &amp;&amp; <span class="built_in">source</span> <span class="string">"<span class="variable">$HOME</span>/.local/etc/login.sh"</span></span><br><span class="line">	[ -f <span class="string">"<span class="variable">$HOME</span>/.local/etc/login.zsh"</span> ] &amp;&amp; <span class="built_in">source</span> <span class="string">"<span class="variable">$HOME</span>/.local/etc/login.zsh"</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># syntax color definition</span></span><br><span class="line">ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)</span><br><span class="line"></span><br><span class="line"><span class="built_in">typeset</span> -A ZSH_HIGHLIGHT_STYLES</span><br><span class="line"></span><br><span class="line"><span class="comment"># ZSH_HIGHLIGHT_STYLES[command]=fg=white,bold</span></span><br><span class="line"><span class="comment"># ZSH_HIGHLIGHT_STYLES[alias]='fg=magenta,bold'</span></span><br><span class="line"></span><br><span class="line">ZSH_HIGHLIGHT_STYLES[default]=none</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[unknown-token]=<span class="built_in">fg</span>=009</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[reserved-word]=<span class="built_in">fg</span>=009,standout</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[<span class="built_in">alias</span>]=<span class="built_in">fg</span>=cyan,bold</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[<span class="built_in">builtin</span>]=<span class="built_in">fg</span>=cyan,bold</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[<span class="keyword">function</span>]=<span class="built_in">fg</span>=cyan,bold</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[<span class="built_in">command</span>]=<span class="built_in">fg</span>=white,bold</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[precommand]=<span class="built_in">fg</span>=white,underline</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[commandseparator]=none</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[hashed-command]=<span class="built_in">fg</span>=009</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[path]=<span class="built_in">fg</span>=214,underline</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[globbing]=<span class="built_in">fg</span>=063</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[<span class="built_in">history</span>-expansion]=<span class="built_in">fg</span>=white,underline</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[single-hyphen-option]=none</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[double-hyphen-option]=none</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[back-quoted-argument]=none</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[single-quoted-argument]=<span class="built_in">fg</span>=063</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[double-quoted-argument]=<span class="built_in">fg</span>=063</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[dollar-double-quoted-argument]=<span class="built_in">fg</span>=009</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[back-double-quoted-argument]=<span class="built_in">fg</span>=009</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[assign]=none</span><br><span class="line"></span><br><span class="line"><span class="comment"># load local config</span></span><br><span class="line">[ -f <span class="string">"<span class="variable">$HOME</span>/.local/etc/config.zsh"</span> ] &amp;&amp; <span class="built_in">source</span> <span class="string">"<span class="variable">$HOME</span>/.local/etc/config.zsh"</span> </span><br><span class="line">[ -f <span class="string">"<span class="variable">$HOME</span>/.local/etc/local.zsh"</span> ] &amp;&amp; <span class="built_in">source</span> <span class="string">"<span class="variable">$HOME</span>/.local/etc/local.zsh"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># enable syntax highlighting</span></span><br><span class="line">antigen bundle zsh-users/zsh-syntax-highlighting</span><br><span class="line"></span><br><span class="line">antigen apply</span><br><span class="line"></span><br><span class="line"><span class="comment"># setup for deer</span></span><br><span class="line"><span class="built_in">autoload</span> -U deer</span><br><span class="line"><span class="built_in">zle</span> -N deer</span><br><span class="line"></span><br><span class="line"><span class="comment"># default keymap</span></span><br><span class="line"><span class="built_in">bindkey</span> -s <span class="string">'\ee'</span> <span class="string">'vim\n'</span></span><br><span class="line"><span class="built_in">bindkey</span> <span class="string">'\eh'</span> backward-char</span><br><span class="line"><span class="built_in">bindkey</span> <span class="string">'\el'</span> forward-char</span><br><span class="line"><span class="built_in">bindkey</span> <span class="string">'\ej'</span> down-line-or-history</span><br><span class="line"><span class="built_in">bindkey</span> <span class="string">'\ek'</span> up-line-or-history</span><br><span class="line"><span class="built_in">bindkey</span> <span class="string">'\eu'</span> undo</span><br><span class="line"><span class="built_in">bindkey</span> <span class="string">'\eH'</span> backward-word</span><br><span class="line"><span class="built_in">bindkey</span> <span class="string">'\eL'</span> forward-word</span><br><span class="line"><span class="built_in">bindkey</span> <span class="string">'\eJ'</span> beginning-of-line</span><br><span class="line"><span class="built_in">bindkey</span> <span class="string">'\eK'</span> end-of-line</span><br><span class="line"></span><br><span class="line"><span class="built_in">bindkey</span> -s <span class="string">'\eo'</span> <span class="string">'cd ..\n'</span></span><br><span class="line"><span class="built_in">bindkey</span> -s <span class="string">'\e;'</span> <span class="string">'lk\n'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">bindkey</span> <span class="string">'\e[1;3D'</span> backward-word</span><br><span class="line"><span class="built_in">bindkey</span> <span class="string">'\e[1;3C'</span> forward-word</span><br><span class="line"><span class="built_in">bindkey</span> <span class="string">'\e[1;3A'</span> beginning-of-line</span><br><span class="line"><span class="built_in">bindkey</span> <span class="string">'\e[1;3B'</span> end-of-line</span><br><span class="line"></span><br><span class="line"><span class="built_in">bindkey</span> <span class="string">'\ev'</span> deer</span><br><span class="line"></span><br><span class="line"><span class="built_in">alias</span> lk=<span class="string">'k --no-vcs'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># alias atom='/Applications/Atom.app/Contents/MacOS/Atom'</span></span><br><span class="line"><span class="comment"># alias subl='/Applications/SublimeText.app/Contents/SharedSupport/bin/subl'</span></span><br><span class="line"><span class="comment"># alias code='/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code'</span></span><br></pre></td></tr></table></figure>

<p>You can directly copy it and use it. Also if you have some environment variables settings in your previous shell, for example bash. You may look at your bash config file, such as <code>~/.bash_profile</code> or <code>~/.bashrc</code> and copy them into your zsh config. You may feel it very convenient to directly add a source <code>~/.bash_profile</code> in your zsh config, but I suggest you do not do this.</p>
<hr>
<p>Here is a problem I meet in my work. My work VM lost a lot of environment variables such as $JAVA_HOME when I switch to zsh, this is very strange because this environment variable is configured by IT and it should be automatically loaded despite which shell I am using.<br>I began searching and found it lives in a script in <code>/etc/profile.d/</code>.<br>If you look at <code>/etc/profile</code>, it will run the script in <code>/etc/profile.d/</code> to load all the personal setups.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> /etc/profile.d/*.sh ; <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> [ -r <span class="string">"<span class="variable">$i</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">if</span> [ <span class="string">"<span class="variable">$&#123;-#*i&#125;</span>"</span> != <span class="string">"$-"</span> ]; <span class="keyword">then</span></span><br><span class="line">            . <span class="string">"<span class="variable">$i</span>"</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            . <span class="string">"<span class="variable">$i</span>"</span> &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>When you login, <code>/etc/profile</code> should be started at first. However, zsh is unique, it will not load this. However, my colleague has never met this problem before. So we began searching why this happened. There must be a script zsh will run the scripts under <code>/etc/profile.d</code>.<br>After hours, we found the key problem. In <code>/etc/zshrc</code>, his file contains</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">_src_etc_profile_d()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">#  Make the *.sh things happier, and have possible ~/.zshenv options like</span></span><br><span class="line">    <span class="comment"># NOMATCH ignored.</span></span><br><span class="line">    <span class="built_in">emulate</span> -L ksh</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># from bashrc, with zsh fixes</span></span><br><span class="line">    <span class="keyword">if</span> [[ ! -o login ]]; <span class="keyword">then</span> <span class="comment"># We're not a login shell</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> /etc/profile.d/*.sh; <span class="keyword">do</span></span><br><span class="line">            <span class="keyword">if</span> [ -r <span class="string">"<span class="variable">$i</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">                . <span class="variable">$i</span></span><br><span class="line">            <span class="keyword">fi</span></span><br><span class="line">        <span class="keyword">done</span></span><br><span class="line">        <span class="built_in">unset</span> i</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line">_src_etc_profile_d</span><br></pre></td></tr></table></figure>

<p>However, my <code>/etc/zshrc</code> does not have this! Why?<br>Because my company is still using Centos 6. And I used </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum -y install zsh</span><br></pre></td></tr></table></figure>

<p>Its version still begins with 4. Now the zsh version would begin with 5. After I downloaded the zsh with version 5, I could find <code>/etc/zshrc</code> has the function to load the scripts under <code>/etc/profile</code> and my problem was solved.</p>
<p>Life is short! Why use Centos 6!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Engineering/" rel="tag"># Engineering</a>
          
            <a href="/tags/Config/" rel="tag"># Config</a>
          
            <a href="/tags/Zsh/" rel="tag"># Zsh</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/Git-Config/" rel="next" title="Git Config">
                <i class="fa fa-chevron-left"></i> Git Config
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/static/avatar.jpeg" alt="Yuchen Cao">
            
              <p class="site-author-name" itemprop="name">Yuchen Cao</p>
              <p class="site-description motion-element" itemprop="description">Software Engineer @ Snowflake Computing || Master of Computer Science @ Carnegie Mellon University || Bachlor of Mathematics @ Zhejiang University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuchenc1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yuchen.cao.cmu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yuchen.cao.501" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCcG7LHSypXD-XNT_hBLk2rw" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/yccao" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://yuchenc1.github.io/static/Yuchen_Cao_Resume.pdf" target="_blank" title="Resume">
                      
                        <i class="fa fa-fw fa-file"></i>Resume</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuchen Cao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
